[gd_scene load_steps=2 format=3 uid="uid://tjnfrcmtb1ys"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_l0tys"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l0tys")

[node name="player2" type="AnimatedSprite2D" parent="."]

[node name="squid" type="AnimatedSprite2D" parent="."]

[node name="crab" type="AnimatedSprite2D" parent="."]

[node name="octopus" type="AnimatedSprite2D" parent="."]

[node name="ufo" type="AnimatedSprite2D" parent="."]

[node name="straight-bullet" type="AnimatedSprite2D" parent="."]

[node name="zigzag-bullet" type="AnimatedSprite2D" parent="."]

[node name="barrier" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
